<!DOCTYPE HTML>

<html>
	<head>
		<!-- Cucchi Francesco 4BI home.html 
		STRUTTURA SITO:
		│   index.html
		│
		├───CSS
		│       style.css
		│
		├───HTML
		│   ├───Assembly
		│   │       assembly.html
		│   │       comandi.html
		│   │       interrupt.html
		│   │
		│   └───Microprocessore_8086
		│           architettura.html
		│           novita.html
		│           registri.html
		│           storia.html
		│
		└───IMGs
				architettura.jpg
				Assembly_code.jpg
				intel-i9_ryzen-9.jpg
				Intel_4004.jpg
				Intel_8008.jpg
				Intel_8080.jpg
				Intel_8086.jpg
		-->
		<title>Microprocessore 8086 ed Assembly</title>
		<link rel="stylesheet" type="text/css" href="CSS\style.css">
	</head>

	<body>
		<h1>MICROPROCESSORE 8086 ED ASSEMBLY</h1>
		<div class="flexbox">
			<div class="flex-element">
				<img src="IMGs\Intel_8086.jpg" height="260" width="500">
				<br>
				<a href="HTML\Microprocessore_8086\storia.html"> &rarr; Sezione Microprocessore 8086 &larr; </a>
			</div>
			<div class="flex-element">
				<img src="IMGs\Assembly_code.jpg" height="260" width="500">
				<br>
				<a href="HTML\Assembly\assembly.html"> &rarr; Sezione Linguaggio Assembly &larr; </a>
			</div>
		</div>
	</body>
</html>