<!DOCTYPE HTML>

<html>
	<head>
		<!-- Cucchi Francesco 4BI novita.html -->
		<title>Novit&agrave;</title>
		<link rel="stylesheet" type="text/css" href="..\..\CSS\style.css">
	</head>

	<body>
		<nav class="flexbox">
			<a href="..\..\index.html"> HOME </a>
			<a href="storia.html">STORIA</a>
			<span>NOVIT&Agrave;</span>
			<a href="architettura.html"> ARCHITETTURA </a>
			<a href="registri.html"> REGISTRI </a>
		</nav>
        <h1>NOVIT&Agrave;</h1>
        <p>
            Il processore Intel 8086, introdotto nel 1978, ha portato diverse novit&agrave; nel mondo dei microprocessori, come:
            <ul>
                <li>
                    Segmentazione della memoria: il processore 8086 ha introdotto la segmentazione della memoria, che permetteva
                    di indirizzare un'area di memoria pi&ugrave; ampia rispetto ai processori precedenti.
                </li>
                <li>
                    Istruzioni pi&ugrave; complesse: il processore 8086 ha introdotto nuove istruzioni pi&ugrave; complesse, che hanno permesso
                    di eseguire programmi pi&ugrave; sofisticati.
                </li>
            </ul>
        </p>
        <p>
            Inoltre, l'Intel 8086 introdusse i concetti di <b>scalarit&agrave;</b> e <b>struttura a pipeline</b>.
        </p>
        <div class="flexbox">
            <p class="flex-element brdr">
                Parlando di scalarit&agrave;, l'Intel 8086 &egrave; un processore a 16 bit, il che significa che pu&ograve; elaborare dati di 16 bit
                alla volta. Questo &egrave; un grande passo avanti rispetto ai processori a 8 bit dell'epoca, che potevano elaborare solo
                8 bit alla volta. La scalarit&agrave; a 16 bit ha permesso all'Intel 8086 di eseguire programmi pi&ugrave; complessi e di gestire
                quantit&agrave; di dati maggiori.
            </p>
            <p class="flex-element brdr">
                Per quanto riguarda la struttura a pipeline, l'Intel 8086 utilizza una pipeline a due stadi. Questo significa che il
                processore pu&ograve; eseguire due operazioni contemporaneamente: prelevare le istruzioni dalla memoria e decodificarle.
                Questo processo, chiamato fetch e decode, viene eseguito in parallelo, aumentando la velocit&agrave; di esecuzione dei programmi.
            </p>
        </div>
    </body>
</html>