<!DOCTYPE HTML>

<html>
	<head>
		<!-- Cucchi Francesco 4BI storia.html -->
		<title>Storia</title>
		<link rel="stylesheet" type="text/css" href="..\..\CSS\style.css">
	</head>

	<body>
		<nav class="flexbox">
			<a href="..\..\index.html"> HOME </a>
			<span>STORIA</span>
			<a href="novita.html"> NOVIT&Agrave;</a>
			<a href="architettura.html"> ARCHITETTURA </a>
			<a href="registri.html"> REGISTRI </a>
		</nav>
		<div>
			<h1>Storia dei microprocessori</h1>
			<p>
				La storia dei microprocessori &egrave; una storia di innovazione e progresso,
				che ha portato alla rivoluzione informatica che viviamo oggi.
				Tutto &egrave; iniziato negli anni '70, con l'introduzione del primo microprocessore,
				l'Intel 4004<sup>[1]</sup>, nel 1971. Questo piccolo chip conteneva 2.300 transistor
				e poteva eseguire semplici operazioni aritmetiche. Fu progettato per essere utilizzato
				in una calcolatrice, ma segn&ograve; l'inizio di una nuova era nell'informatica.
			</p>
			<p>
				L'Intel 4004 fu seguito da altri microprocessori, come l'Intel 8008<sup>[2]</sup>
				e l'Intel 8080<sup>[3]</sup>, che offrivano prestazioni sempre maggiori. L'Intel 8080,
				lanciato nel 1974, fu un passo avanti decisivo. Questo microprocessore, con 6.000 transistor,
				era molto pi&ugrave; potente e versatile, e apr&igrave; la strada alla creazione dei primi
				personal computer. Il suo successo port&ograve; alla nascita di una nuova industria,
				quella dei personal computer, che avrebbe rivoluzionato il mondo.
			</p>
			<p>
				Negli anni '80, l'Intel 8086<sup>[4]</sup>, introdotto nel 1978, segn&ograve; un'ulteriore svolta
				nell'evoluzione dei microprocessori. Questo chip, con 29.000 transistor,
				era 16 bit e offriva una potenza di calcolo significativamente maggiore rispetto
				ai suoi predecessori. L'8086 era progettato per essere utilizzato in sistemi
				operativi a 16 bit, come MS-DOS, e fu il cuore dei primi PC IBM. La sua architettura,
				con un'unit&agrave; di gestione della memoria (MMU) e un bus di dati a 16 bit,
				permise di gestire grandi quantit&agrave; di memoria e di eseguire programmi pi&ugrave; complessi.
			</p>
			<p>
				L'Intel 8086 fu seguito da una serie di microprocessori sempre pi&ugrave; potenti, come
				l'Intel 80286, l'Intel 80386 e l'Intel 80486, che portarono a un costante aumento
				della potenza di calcolo e della capacit&agrave; di memoria dei personal computer.
				L'architettura x86, sviluppata da Intel, divenne lo standard per i personal
				computer e continua a essere utilizzata oggi, con processori come l'Intel Core
				i9 e l'AMD Ryzen 9 di nuove generazioni<sup>[5]</sup> che offrono prestazioni incredibili.
			</p>
			<p>
				Oggi, i microprocessori sono utilizzati in una vasta gamma di dispositivi, dai
				telefoni cellulari ai computer portatili, dai server ai sistemi embedded.
				La loro potenza di calcolo &egrave; aumentata esponenzialmente, permettendo di eseguire
				compiti sempre pi&ugrave; complessi. L'evoluzione dei microprocessori continua senza sosta,
				con nuove tecnologie come l'intelligenza artificiale e il machine learning che stanno
				aprendo nuove frontiere nell'informatica.
			</p>
		</div>
		<br>
		<br>
		<div class="flexbox">
			<div class="gal">
				<img src="../../IMGs/Intel_4004.jpg" height="180" witdh="180">
				<br>
				<span>[1] Intel 4004</span>
			</div>
			<div class="gal">
				<img src="../../IMGs/Intel_8008.jpg" height="180" witdh="180">
				<br>
				<span>[2] Intel 8008</span>
			</div>
			<div class="gal">
				<img src="../../IMGs/Intel_8080.jpg" height="180" witdh="180">
				<br>
				<span>[3] Intel 8080</span>
			</div>
			<div class="gal">
				<img src="../../IMGs/Intel_8086.jpg" height="180" witdh="180">
				<br>
				<span>[4] Intel 8086</span>
			</div>
			<div class="gal">
				<img src="../../IMGs/intel-i9_ryzen-9.jpg" height="180" witdh="180">
				<br>
				<span>[5] Intel ed AMD Ryzen</span>
			</div>
		</div>
	</body>
</html>