<!DOCTYPE HTML>

<html>
	<head>
		<!-- Cucchi Francesco 4BI assembly.html -->
		<title>Assembly</title>
		<link rel="stylesheet" type="text/css" href="..\..\CSS\style.css">
	</head>
	
	<body>
		<nav class="flexbox">
			<a href="..\..\index.html"> HOME </a>
			<span>ASSEMBLY</span>
			<a href="comandi.html">COMANDI</a>
			<a href="interrupt.html">INTERRUPT</a>
		</nav>
		<h1>ASSEMBLY</h1>
		<div>
			<p>
				DESCRIZIONE:
				L'Assembly &egrave; un linguaggio di programmazione interpretato molto simile al linguaggio macchina, anche se &egrave; pi&ugrave; semplice da scrivere e leggere per la presenza di valori simbolici.
				Lo scopo &egrave; quello di permettere al programmatore di ignorare il linguaggio binario, utilizzando delle sequenze di caratteri per rappresentare un'istruzione; ad esempio somma &rarr; ADD.
			</p>
			<p>
				Un vantaggio &egrave; quello di poter scrivere indirizzi di memoria e dati con la base numerica (DEC, BIN, HEX, OCT) migliore in quel momento. Assembly non fornisce nessun controllo
				sui tipi delle variabili utilizzate, lasciando al programmatore la gestione degli stessi. Il linguaggio Assembly &egrave; utilizzato o in combinazione con altri linguaggi ad alto livello,
				magari per realizzare le parti in cui &egrave; richiesto un tempismo maggiore, o, nella quasi totalit&agrave; dei casi, nei sistemi embedded e nei microcontrollori.
			</p>
			<p>
				SEZIONI:
				<ul>
					<li>&Egrave; impossibile definire una struttura universale, dato che dipende dall'assembler utilizzato, esistono per&ograve; delle sezioni ricorrenti e sono:</li>
					<li>intestazione: &egrave; una sezione formale, in cui vengono inseriti, tramite commenti, nome e scopo del programma;</li>
					<li>segmento dati: qui vengono dichiarate le variabili, allocanco le zone di memoria nel data segment;</li>
					<li>segmento di stack: qui si definisce la struttura dello stack associato al programma;</li>
					<li>segmento di codice: qui &egrave; presente l'intero codice del programma;</li>
					<li>chiusura.</li>
				</ul>
			</p>
		</div>
	</body>
</html>