/* Cucchi Francesco 4BI style.css */

body{
	background-color: #2e2e2e;
}

h1{
	color: #FFFFFF;
	text-align: center;
	font-size: 48px;
}

.flexbox{
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.flex-element{
	width: 45%;
	text-align: center;
	font-size: 22px;
}
	
a{
	color: white;
	text-decoration: none;
}

nav{
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-around;
	align-items: space-around;
}

nav > a{
	color: white;
	font-size: 20px;
	padding: 10px;
	border: white solid 2px;
	border-radius: 20px;
}

p{
	text-align: center;
	color:white;
	font-size: 22px;
}

.gal{
	width: 20%;
}

sup{
	color: lightblue;
}

span{
	color: lightblue;
	font-size: 20px;
	text-align: center;
}

nav > span{
	color: yellow;
	font-size: 20px;
	padding: 10px;
	border: yellow solid 2px;
	border-radius: 20px;
}

li{
	color: white;
	font-size: 22px;
}

.brdr{
	border-left: black solid 1px;
	border-right: black solid 1px;
}

#archit{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}

#bboh{
	width: 15%;
}

table{
	width: 100%;
	color: white;
	text-align: center;
}

th{
	font-size: 32px;
}

td{
	font-size: 22px;
}

table, td, th{
	border: black solid 2px;
	border-collapse: collapse;
}